@charset "UTF-8";

.box-color {
	color: #fff;
	background: #000;
	text-align: center;
	margin: 0;
}

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; 
	margin: 0; 
	padding: 0; 
}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}

a {
	text-decoration: none;
}

.hidden {
	display: none;
}

#container {
	margin: 0 auto;
	width: 428px;
}

.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

#header-con {
	background-color: #97d9e9;
	padding-top: 10px;
	padding-bottom: 10px;
}

#header-logo {
	grid-column: 1/3;
}

#mobile-nav {
	grid-column: 3/-1;
}

#mobile-nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 185px;
	background-color: #CCEBF3;
}
  
li a {
	display: block;
	color: #0578B7;
	padding: 8px 16px;
	text-decoration: none;
}

.herotext{
	padding-top: 50px;
	font-size:large;
	text-align: center;
	color: #fff; 
}

.herotext a{
	color: #CCEBF3;
}

.bp{
	color: #aaa;
	font-size: x-large;
}

p{
	color: black;
	padding-top: 20px;
	font-size: medium;
}

.brandl{
	padding-top: 100px;
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
}

.aboutus{
	text-align: center;
	padding-top: 35px;
}

.aboutus a{
	padding-right: 30px;
	font-size: large;
}

.sub{
	font-size: xx-large;
	color: #0db4d7;
	text-align: center;
}

.sublist{
	font-size: x-large;
	text-decoration: none;
	list-style-type:square;
	color: #4a5e5f;
}

.sublist li{
	padding: 7px;
}

.h2stay{
	font-size: 30px;
	color: #4a5e5f;
	text-align: center;
}

.form{
	background-color: #97d9e9;
}

.contactF{
	padding: 20px;
}

.pad{
	padding: 10px;
}


input[type=text]{
	width:304px;
	padding:15px;
	border-radius:15px;
	border:0;
	box-shadow:4px 4px 10px #97d9e9;
  }


textarea {
	width:304px;
	resize: vertical;
	padding:15px;
	border-radius:15px;
	border:0;
	box-shadow:4px 4px 10px #97d9e9;
	height:150px;
    max-height: 315px;
  }

button {
	-webkit-appearance:none;
	padding:10px;
	border:none;
	background-color:#3F51B5;
	color:#fff;
	font-weight:600;
	border-radius: 12px;
	width: 152px;
	margin-left: 181px;
  
  }





.burger {
	height: 16px;
	background-color:#aaa;
	display: block;
	margin-bottom: 10px;
}

#hero-con {
	background: url("../images/dellg15-mobile.jpg");
	height: 458px;
}

#hero-text {
	grid-column: 1/-1;
	height: 380px;
	margin-top: 20px;
}

#image-slider-con {
	height: 640px;
	position: relative;
}

#image-slider-con h2 {
	background-color: #ffffff;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#mobile-slider-left {
	position: absolute;
	left: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#about-us-con h2 {
	background-color: #ffffff;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#about-us-text-con {
	background-color: #dddddd;
}

#about-us-text {
	grid-column: 1/-1;
	background: url(../images/otherbrands-mobile.jpg) no-repeat ;
	height: 580px;
	margin-top: -26px;
	margin-bottom: -17px;
}

.about-us-photo {
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
}

#contact-us-con {
	margin-top: 100px;
	margin-bottom: 60px;
}

#contact-text {
	grid-column: 1/-1;
	height: 472px;
	margin-bottom: 53px;
	margin-bottom: 150px;
}

#contact-form {
	grid-column: 1/-1;
	height: 580px;
	background-color: #97d9e9;
	border-radius: 8px;
}

.flogo{
	width: 80px;
	padding: 12px;
}

.aboutus{
	text-align: center;
	padding-top: 35px;
}

.aboutus a{
	padding-right: 30px;
	font-size: large;
}



/*Common page elements  */

#footer-con {
	height: 180px;
	background-color: #aaa;
}

#footer-box {
	margin-top: 17px;
	grid-column: 1/3;
}

#footer-newsletter {
	margin-top: 100px;
	height:100px;
	grid-column: 1/-1;
	background-color: #ddd;
}

/* gallery page */

#hero-gallery-con {
	background-color: #aaaaaa;
	background: url("../images/gallary-hero-mobile.jpg");
	height: 458px;
}

#hero-gallery-text {
	grid-column: 1/-1;
	height: 350px;
	margin-top: 135px;

}

#hero-gallery-text a{
	font-size: xx-large;
	color: #0db4d7;
}

.laptopname{
	font-size: x-large;
	text-align: center;
	color: #4a5e5f;

}

.price {
	color: #4a5e5f;
	font-size: large;
	text-align: center;
	margin: 25px;
	padding: 5px;
	border: #aaaaaa solid;
	border-radius: 10px;
}

#gallery h2 {
	text-align: center;
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 40px;
}

.gallery-box {
	grid-column: 1/-1;
	background-color: #cbecf4;
	height: 507px;
	margin-bottom: 20px;
}